<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>YMApp.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>YMApp.Web.Mvc</PackageId>
    <UserSecretsId>LTMCompanyNameFree-YMApp-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>YMApp.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.4" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.3" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.8" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
    <None Remove="App_Data\Logs\Logs.txt.10" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\lib\bootstrap-select\.github\ISSUE_TEMPLATE.md" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YMApp.Web.Core\YMApp.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Abp.HangFire" Version="4.5.0" />
    <PackageReference Include="Abp.RedisCache" Version="4.5.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Service\" />
    <Folder Include="Views\Solution\" />
    <Folder Include="Views\News\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\js\Language.js" />
    <Content Remove="wwwroot\assets\css\skin.min.css" />
    <Content Remove="wwwroot\assets\js\ev_popup.min.js" />
    <Content Remove="wwwroot\assets\js\public.js" />
    <Content Remove="wwwroot\assets\js\lightgallery-all.min.js" />
    <Content Remove="wwwroot\assets\images\tel_icon.png" />
    <Content Remove="wwwroot\assets\images\tel_border.png" />
    <Content Remove="wwwroot\assets\images\edit_icon.png" />
    <Content Remove="wwwroot\assets\images\mail_icon.png" />
    <Content Remove="wwwroot\assets\images\hide_btn.png" />
    <Content Remove="wwwroot\assets\images\back_top_Z.png" />
    <Content Remove="wwwroot\assets\images\tmp1551756500_1843869_s.jpg" />
    <Content Remove="wwwroot\assets\images\loading-wait-bg.gif" />
    <Content Remove="wwwroot\assets\images\5c7c8b7e2a7d8.png" />
    <Content Remove="wwwroot\assets\images\stat %281%29.png" />
    <Content Remove="wwwroot\assets\images\tmp1551756520_1843869_s.jpg" />
    <Content Remove="wwwroot\assets\images\count_time %281%29.png" />
    <Content Remove="wwwroot\assets\images\mail_icon_h.png" />
    <Content Remove="wwwroot\assets\images\tel_icon_h.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\localization\messages_zh_Hans.min.js">
      <DependentUpon>messages_zh_Hans.js</DependentUpon>
    </Content>
  </ItemGroup>
</Project>