# YMApp

src/ymapp-aspnet-core/src/YMApp.Application/: AppConsts.cs  YMApp.Application.csproj  YMAppAppServiceBase.cs  YMAppApplicationModule.cs
src/ymapp-aspnet-core/src/YMApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ymapp-aspnet-core/src/YMApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ymapp-aspnet-core/src/YMApp.Application/Categorys/: CategoryApplicationService.cs  ICategoryApplicationService.cs
src/ymapp-aspnet-core/src/YMApp.Application/Categorys/Dtos/: CategoryEditDto.cs  CategoryListDto.cs  CreateOrUpdateCategoryInput.cs  GetCategoryForEditOutput.cs  GetCategorysInput.cs  TreeTableeDto.cs
src/ymapp-aspnet-core/src/YMApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ymapp-aspnet-core/src/YMApp.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/ymapp-aspnet-core/src/YMApp.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/ymapp-aspnet-core/src/YMApp.Application/Properties/: AssemblyInfo.cs
src/ymapp-aspnet-core/src/YMApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ymapp-aspnet-core/src/YMApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ymapp-aspnet-core/src/YMApp.Application/Trips/: ITripApplicationService.cs  TripApplicationService.cs
src/ymapp-aspnet-core/src/YMApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ymapp-aspnet-core/src/YMApp.EntityFrameworkCore/: YMApp.EntityFrameworkCore.csproj
src/ymapp-aspnet-core/src/YMApp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  EntityMappingConfiguration.cs  YMAppDbContext.cs  YMAppDbContextConfigurer.cs  YMAppDbContextFactory.cs  YMAppEntityFrameworkModule.cs
src/ymapp-aspnet-core/src/YMApp.EntityFrameworkCore/Migrations/: 20190415162228_Initial_Migrations.Designer.cs  20190415162228_Initial_Migrations.cs  20190429150753_add-category.Designer.cs  20190429150753_add-category.cs  20190503041929_update-category.Designer.cs  20190503041929_update-category.cs  20190503080001_add-trip.Designer.cs  20190503080001_add-trip.cs  20190503082816_update-trip.Designer.cs  20190503082816_update-trip.cs  20190503083816_update-trip01.Designer.cs  20190503083816_update-trip01.cs  20190514021134_add-product.Designer.cs  20190514021134_add-product.cs  20190514152946_updte-picture.Designer.cs  20190514152946_updte-picture.cs  20190514153727_update-product.Designer.cs  20190514153727_update-product.cs  20190514154118_update-product01.Designer.cs  20190514154118_update-product01.cs  20190514154516_update-category01.Designer.cs  20190514154516_update-category01.cs  20190515093134_update-01.Designer.cs  20190515093134_update-01.cs  20190516030556_add-attribute.Designer.cs  20190516030556_add-attribute.cs  20190516082235_update-product-attribute.Designer.cs  20190516082235_update-product-attribute.cs  20190525014625_update-field.Designer.cs  20190525014625_update-field.cs  20190525015946_update-product-001.Designer.cs  20190525015946_update-product-001.cs  20190525102103_update-product002.Designer.cs  20190525102103_update-product002.cs  20190606030737_add-article.Designer.cs  20190606030737_add-article.cs  20190606031001_add-article-01.Designer.cs  20190606031001_add-article-01.cs  20190606031218_add-article-02.Designer.cs  20190606031218_add-article-02.cs  (+11 more)
src/ymapp-aspnet-core/src/YMApp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  YMApp.Migrator.csproj  YMAppMigratorModule.cs  appsettings.json
src/ymapp-aspnet-core/src/YMApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ymapp-aspnet-core/src/YMApp.Migrator/Properties/: AssemblyInfo.cs
src/ymapp-aspnet-core/src/YMApp.Web.Admin/: Dockerfile  YMApp.Web.Admin.csproj  appsettings.json  web.config
src/ymapp-aspnet-core/src/YMApp.Web.Admin/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  DocumentController.cs  ErrorController.cs  FilesController.cs  HomeController.cs  PicturesController.cs  ProductController.cs  RolesController.cs  TripController.cs  UEditorController.cs  UsersController.cs
src/ymapp-aspnet-core/src/YMApp.Web.Admin/Models/: AjaxJsonResult.cs  ErrorViewModel.cs  FileUploadResult.cs  PageRequestModel.cs  TableJsonResult.cs
src/ymapp-aspnet-core/src/YMApp.Web.Admin/Resources/: WebResourceManager.cs
src/ymapp-aspnet-core/src/YMApp.Web.Admin/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  YMAppNavigationProvider - 复制.cs  YMAppNavigationProvider.cs  YMAppWebMvcModule.cs
src/ymapp-aspnet-core/src/YMApp.Web.Admin/Views/: YMAppRazorPage.cs  YMAppViewComponent.cs  _ViewImports.cshtml
src/ymapp-aspnet-core/src/YMApp.Web.Mvc/: YMApp.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
src/ymapp-aspnet-core/src/YMApp.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  DefaultController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  ProductController.cs  RolesController.cs  ServiceController.cs  SolutionController.cs  TenantsController.cs  UsersController.cs
src/ymapp-aspnet-core/src/YMApp.Web.Mvc/Resources/: IWebResourceManager.cs
src/ymapp-aspnet-core/src/YMApp.Web.Mvc/Startup/: AppConsts.cs  Startup.cs  YMAppNavigationProvider.cs  YMAppWebMvcModule.cs
src/ymapp-aspnet-core/src/YMApp.Web.Mvc/Views/: UrlChecker.cs  YMAppRazorPage.cs  YMAppViewComponent.cs  _ViewImports.cshtml
src/ymapp-aspnet-core/src/YMApp.Web.Travel/: YMApp.Web.Travel.csproj
src/ymapp-aspnet-core/src/YMApp.Web.Travel/Controllers/: DefaultController.cs  HomeController.cs  TripController.cs
src/ymapp-aspnet-core/src/YMApp.Web.Travel/Resources/: IWebResourceManager.cs
src/ymapp-aspnet-core/src/YMApp.Web.Travel/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  YMAppWebMvcModule.cs
(+479 files in other folders)
