<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>YMApp.Application</AssemblyName>
    <PackageId>YMApp.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>YMApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YMApp.Core\YMApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Categorys\Mapper\" />
    <Folder Include="Dtos\" />
    <Folder Include="Trips\" />
    <Folder Include="Trips\Dtos\" />
    <Folder Include="Trips\Mapper\" />
  </ItemGroup>
</Project>